* { padding: 0; margin: 0;}

.wrap {
    width: 100%; height: 100vh;
    display: grid;
    overflow-x: auto;
    background-color:  #280031;
}
.head {
    width: 100%; height: 12vh;
    border: 1px solid;
    cursor: default;
}
.webname {
    display: inline-flex;
    color: rgb(253, 151, 18);
    margin: 18px 0% 0% 20%;
    font-size: 220%;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif

}
.hlink {
    display: inline-grid;
    margin-right: 16%;
    font-size: 140%;
    column-gap: 16%;
    float: right;
    margin-top: 24px;
    color: #eeecfb;
    grid-template-columns: 40% 50% 40%;
}
a {
    cursor: pointer;
}
.logo {
    cursor: pointer;
    display: none;
}
.top-content {
    display: grid;
    margin-top: 2%;
    cursor: default;
    width: 40px; height: 40px;
}
.main {
    justify-self: center;
    width: 90%;
    height: 88vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 4fr));
    gap: 8%;
    margin-right: 10px;
}
.games {
    width: 38vh; height: 40vh;
    margin-bottom: 5px;
} 
.footer {
    width: 100%; height: 20vh;
    margin-top:20px;
    background-color: rgb(65, 65, 65);
}